{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node_modules/jest/bin/jest.js"
  },
  "author": "Kelvin Pompey",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "ngrok": "^3.1.1",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
